{
	"$schema": "./node_modules/oxfmt/configuration_schema.json",
	// Keep the current non-default project style explicit.
	"useTabs": true,
	"tabWidth": 2,
	"printWidth": 80,
	"sortPackageJson": false,
	"ignorePatterns": ["example-rn/**", "example-expo/**", "**/*.md"],
}
